<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>453</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sprinkler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="2">
     <widget class="QPushButton" name="pbSprinkle">
      <property name="text">
       <string>Sprinkle</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="pbStop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="cbHide">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>HideOnSprinkle</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QFrame" name="paramFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>tag selection</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="dg::widget::TagSelector" name="tagSelector" native="true"/>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="dg::widget::Request" name="request" native="true"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>collection parameter</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pbResetAll">
         <property name="text">
          <string>ResetViewFlag(All)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pbResetSelecting">
         <property name="text">
          <string>ResetViewFlag(Selecting)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QProgressBar" name="progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="appmenu">
    <property name="title">
     <string>&amp;Application</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="windowmenu">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionStayOnTop"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="actionmenu">
    <property name="title">
     <string>A&amp;ction</string>
    </property>
    <addaction name="actionSprinkle"/>
    <addaction name="actionStop"/>
   </widget>
   <addaction name="appmenu"/>
   <addaction name="windowmenu"/>
   <addaction name="actionmenu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionStayOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="go-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;StayOnTop</string>
   </property>
  </action>
  <action name="actionSprinkle">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Sprinkle</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dg::widget::TagSelector</class>
   <extends>QWidget</extends>
   <header>src/widget/tagselector.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dg::widget::Request</class>
   <extends>QWidget</extends>
   <header>src/widget/request.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionStayOnTop</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>stayOnTop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbResetAll</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetViewFlagAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSprinkle</sender>
   <signal>clicked()</signal>
   <receiver>actionSprinkle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSprinkle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sprinkle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbResetSelecting</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetViewFlagSelecting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStop</sender>
   <signal>clicked()</signal>
   <receiver>actionStop</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stayOnTop(bool)</slot>
  <slot>resetViewFlagSelecting()</slot>
  <slot>sprinkle()</slot>
  <slot>resetViewFlagAll()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
