<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rectwindow</class>
 <widget class="QWidget" name="rectwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">RectView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="dg::RectView" name="rectview" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="quantizedView">
     <property name="text">
      <string>QuantizedView</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dg::RectView</class>
   <extends>QWidget</extends>
   <header>src/rectview.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
